{
  "name": "stagetimer",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Wissididom",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "dotenv": "^17.4.2",
    "hono": "^4.12.29"
  },
  "build": {
    "appId": "de.wissididom.stagetimer",
    "publish": null,
    "win": {
      "icon": "icons/windows/icon.ico"
    },
    "mac": {
      "icon": "icons/macos/icon.icns"
    },
    "linux": {
      "icon": "icons/linux/icons/512x512.png"
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
